{
  "name": "prisma",
  "scripts": {
    "prisma:generate": "npx prisma generate --schema=./prisma/schema.prisma",
    "prisma:studio": "npx prisma studio --schema=./prisma/schema.prisma",
    "migrate:dev": "npx prisma migrate dev --schema=./prisma/schema.prisma",
    "migrate:deploy": "npx prisma migrate deploy --schema=./prisma/schema.prisma",
    "migrate:resolve": "npx prisma migrate resolve --schema=./prisma/schema.prisma",
    "migrate:reset": "npx prisma migrate reset --force --schema=./prisma/schema.prisma"
  },
  "prisma": {
    "seed": "node prisma/newseed.js"
  },
  "dependencies": {
    "prisma": "^6.16.3",
    "@prisma/client": "^6.16.3"
  }
}
